{
  "name": "weather-forecast-app",
  "version": "1.0.0",
  "description": "This app was built with Angular within a strict 4-hour timeframe.",
  "scripts": {
    "start": "node ./server/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeface/weather-forecast-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakeface/weather-forecast-app/issues"
  },
  "homepage": "https://github.com/blakeface/weather-forecast-app#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  }
}
